create table NEW_INTERVAL_D(
"CST_ID" NUMBER(9) NOT NULL,
"CST_NAME" VARCHAR2(50 BYTE) NULL ,
"MDI_TS" NUMBER(18) NULL,
"CDATE" VARCHAR2(50 BYTE) NULL ,
"M1" NUMBER(1) NOT NULL ,
"M2" NUMBER(1) NOT NULL ,
"M3" NUMBER(1) NOT NULL ,
"M4" NUMBER(1) NOT NULL ,
"M5" NUMBER(1) NOT NULL ,
"M6" NUMBER(1) NOT NULL ,
"M7" NUMBER(1) NOT NULL ,
"M8" NUMBER(1) NOT NULL ,
"M9" NUMBER(1) NOT NULL ,
"M10" NUMBER(1) NOT NULL ,
"M11" NUMBER(1) NOT NULL ,
"M12" NUMBER(1) NOT NULL ,
"D1" NUMBER(1) NOT NULL ,
"D2" NUMBER(1) NOT NULL ,
"D3" NUMBER(1) NOT NULL ,
"D4" NUMBER(1) NOT NULL ,
"D5" NUMBER(1) NOT NULL ,
"D6" NUMBER(1) NOT NULL ,
"D7" NUMBER(1) NOT NULL ,
"D8" NUMBER(1) NOT NULL ,
"D9" NUMBER(1) NOT NULL ,
"D10" NUMBER(1) NOT NULL ,
"D11" NUMBER(1) NOT NULL ,
"D12" NUMBER(1) NOT NULL ,
"D13" NUMBER(1) NOT NULL ,
"D14" NUMBER(1) NOT NULL ,
"D15" NUMBER(1) NOT NULL ,
"D16" NUMBER(1) NOT NULL ,
"D17" NUMBER(1) NOT NULL ,
"D18" NUMBER(1) NOT NULL ,
"D19" NUMBER(1) NOT NULL ,
"D20" NUMBER(1) NOT NULL ,
"D21" NUMBER(1) NOT NULL ,
"D22" NUMBER(1) NOT NULL ,
"D23" NUMBER(1) NOT NULL ,
"D24" NUMBER(1) NOT NULL ,
"D25" NUMBER(1) NOT NULL ,
"D26" NUMBER(1) NOT NULL ,
"D27" NUMBER(1) NOT NULL ,
"D28" NUMBER(1) NOT NULL ,
"D29" NUMBER(1) NOT NULL ,
"D30" NUMBER(1) NOT NULL ,
"D31" NUMBER(1) NOT NULL ,
"W1" NUMBER(1) NOT NULL ,
"W2" NUMBER(1) NOT NULL ,
"W3" NUMBER(1) NOT NULL ,
"W4" NUMBER(1) NOT NULL ,
"W5" NUMBER(1) NOT NULL ,
"W6" NUMBER(1) NOT NULL ,
"W7" NUMBER(1) NOT NULL ,
"NOT_HOLIDAYS" NUMBER(1) NOT NULL ,
"IS_HOLIDAYS" NUMBER(1) NOT NULL ,
"R" NUMBER(12,4) NULL ,
"R1" NUMBER(12,4) NULL , 
"R2" NUMBER(12,4) NULL ,
"R3" NUMBER(12,4) NULL ,
"R7" NUMBER(12,4) NULL ,
"A3" NUMBER(12,4) NULL
)



create table INTERVAL_H(
"CST_ID" NUMBER(9) NOT NULL,
"CST_NAME" VARCHAR2(50 BYTE) NULL ,
"MDI_TS" NUMBER(18) NULL,
"CDATE" VARCHAR2(50 BYTE) NULL ,
"H0" NUMBER(12,4) NULL ,
"H1" NUMBER(12,4) NULL , 
"H2" NUMBER(12,4) NULL ,

"H10" NUMBER(12,4) NULL ,
"H11" NUMBER(12,4) NULL , 
"H12" NUMBER(12,4) NULL ,

"H20" NUMBER(12,4) NULL ,
"H21" NUMBER(12,4) NULL , 
"H22" NUMBER(12,4) NULL ,

"H70" NUMBER(12,4) NULL ,
"H71" NUMBER(12,4) NULL , 
"H72" NUMBER(12,4) NULL 

)


CREATE OR REPLACE 
procedure AUTOSAVE_HOUR(t IN LONG) as 
Cursor cursor is SELECT DISTINCT CST_ID FROM M_FS_DB_INTERVAL;
begin 
	for cur in cursor LOOP 
			begin 
				INSERT INTO INTERVAL_H(CST_ID,CST_NAME,MDI_TS,CDATE,H0,H1,H2,H10,H11,H12,H20,H21,H22,H70,H71,H72)
				
				SELECT T.CST_ID,T.CST_NAME,T.MDI_TS,T.CDATE, 
						T.R3-T.R0 as h0,T.R0-T.R1 as h1,T.R1-T.R2 as h2,
						T.R12-T.R10 as h10,T.R13-T.R12 as h11,T.R10-T.R11 as h12,
						T.R22-T.R20 as h20,T.R23-T.R22 as h21,T.R20-T.R21 as h22,
						T.R72-T.R70 as h70,T.R73-T.R72 as h71,T.R70-T.R71 as h72
				FROM(
						SELECT t0.CST_ID,t0.CST_NAME,t0.MDI_TS ,TO_CHAR(t0.MDI_TS/ (1000 * 60 * 60 * 24) + TO_DATE('1970-01-01 08:00:00', 'YYYY-MM-DD HH:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') AS CDATE ,

						T2.MDI_READING as r2,T1.MDI_READING as r1,T0.MDI_READING as r0,T3.MDI_READING as r3,
						T11.MDI_READING as r11,T10.MDI_READING as r10,T12.MDI_READING as r12,T13.MDI_READING as r13,
						T21.MDI_READING as r21,T20.MDI_READING as r20,T22.MDI_READING as r22,T23.MDI_READING as r23,
						T71.MDI_READING as r71,T70.MDI_READING as r70,T72.MDI_READING as r72,T73.MDI_READING as r73

						FROM 
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t2,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t1,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t0,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t3,  

						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t11,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t10,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t12,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t13,

						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t21,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t20,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t22,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t23,
							
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t71,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t70,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t72,
						(SELECT CST_ID,CST_NAME,MDI_TS, MDI_READING from M_FS_DB_INTERVAL WHERE CST_ID=cur.CST_ID AND MDI_TS >=t AND MOD(MDI_TS-t,3600000)=0 ORDER BY MDI_TS) t73

						WHERE t0.MDI_TS=t3.MDI_TS-3600000  AND t0.MDI_TS=t1.MDI_TS+3600000 AND t0.MDI_TS=t2.MDI_TS+2*3600000 
						AND t0.MDI_TS=t10.MDI_TS+24*3600000  AND t0.MDI_TS=t11.MDI_TS+25*3600000 AND t0.MDI_TS=t12.MDI_TS+23*3600000 AND t0.MDI_TS=t13.MDI_TS+22*3600000
						AND t0.MDI_TS=t20.MDI_TS+48*3600000  AND t0.MDI_TS=t21.MDI_TS+49*3600000 AND t0.MDI_TS=t22.MDI_TS+47*3600000 AND t0.MDI_TS=t23.MDI_TS+46*3600000
						AND t0.MDI_TS=t70.MDI_TS+168*3600000  AND t0.MDI_TS=t71.MDI_TS+169*3600000 AND t0.MDI_TS=t72.MDI_TS+167*3600000 AND t0.MDI_TS=t73.MDI_TS+166*3600000
				) T
			end; 
	end LOOP;
END "AUTOSAVE_HOUR";




